<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="About app"
        android:id="@+id/aboutAppMenu"/>
    <item android:title="Log out"
        android:id="@+id/logOutMenu"/>
    <item android:title="Exit"
        android:id="@+id/exitMenu"/>
</menu>